{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": "SQLite by default. For SQL Server, use: Server=localhost;Database=DvdClub;Trusted_Connection=True;TrustServerCertificate=True;",
  "ConnectionStrings": {
    "DvdClubDbContextConnectionString": "Data Source=dvdclub.db"
  }
}
